cmd komutlarindan biraz estantaneler :))

[
    -mongodb atlas cloud bir server olusturma
    -mongodb atlas cloud da mongodb shell ile terminalden baglanmak icin [
        -[mongodb atlas] a gir
        -[database] kismina gir
        -[connect] e tikla
        -[connect with the Mongodb shell] e gir
        -[Run your connection string in your command line] kisminda yazan (mongosh) ile baslayan yaziyi kopyala
        -Pc de [cmd] ye gir
        -copyaladigin ni [cmd] ye yapistir 
    ] 
    -show dbs
    -show collections ==> [collection lari gosterir]
    -db ==> [nerde oldugunu gosterir]
    -db.createCollection("(cift tirnak arasi bir isim ver)")
    -db.(collection name).drop() ==> [collection i siler]
    -db.(collection name).insertOne() ==> [json objecsi tarzinda bir tane collection olusturur -(bende olmadi)- ]
    -db.(collection name).insertMany() ===> [birden fazla json verisi olusturmana yarar -(bende olmadi)-]
    -db.(collection name).find()  ===> [collection icerini gosterir -(bende bir tuhaf oldu)- ]
    -db.(collection name).find().pretty() ===> [collection icerini gosterir ama daha guzel gosterir -(bende olmadi)-]
]