.container {
  margin: 8rem 5rem 2rem 5rem;
}

.selector {
  width: 100%;
}

.title {
  text-align: center;
}
.title h1 {
  font-weight: 500;
  opacity: 0.7;
  text-transform: capitalize;
}

.mediaSelect {
  font-size: 18px;
  padding: 5px 5px;
  margin-right: 25px;
  margin-top: 15px;
  margin-bottom: 25px;
}

.mediaContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
}

.mediaItem {
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.mediaItem img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: contain;
}

.mediaItem:hover {
  transform: scale(1.2);
}

.loadMore {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadMoreButton {
  padding: 1rem 2rem;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  border: none;
}

.loadMoreButton:hover {
  background-color: var(--linkHover);
  transition: 1s ease;
}
